# JAD

./: .gitignore  README.md  pom.xml
minicad/: README.md  pom.xml
minicad/src/main/java/com/baislsl/minicad/: Main.java
minicad/src/main/java/com/baislsl/minicad/json/: JSONDumpable.java  JSONShapeManager.java
minicad/src/main/java/com/baislsl/minicad/shape/: AbstractShape.java  CircleShape.java  CovalShape.java  LineShape.java  OvalShape.java  RectangleShape.java  Shape.java  ShapeCreator.java  ShapeType.java  TextShape.java  package-info.java
minicad/src/main/java/com/baislsl/minicad/ui/: MainFrame.java
minicad/src/main/java/com/baislsl/minicad/ui/control/: ControlPanel.java
minicad/src/main/java/com/baislsl/minicad/ui/draw/: DrawBoard.java  DrawPanel.java  MessageReceiver.java  MyCanvas.java
minicad/src/main/java/com/baislsl/minicad/util/: Mode.java  ShapeType.java  Util2D.java
minicad/src/main/resources/: default.properties
minicad/src/main/resources/json/: 1.json  2.json  3.json
pta/: pom.xml
pta/src/main/java/com/baislsl/pta/_7_1/: Main.java
pta/src/main/java/com/baislsl/pta/_7_2/: Main.java
pta/src/main/java/com/baislsl/pta/httpd_anal/: Main.java
pta/src/main/resources/: http_in.txt
pta/src/test/java/com/baislsl/pta/_7_1/: MainTest.java
pta/src/test/java/com/baislsl/pta/_7_2/: MainTest.java
pta/src/test/java/com/baislsl/pta/httpd_anal/: MainTest.java
spreadsheet/: README.md  pom.xml
spreadsheet/src/main/java/: Main.java
spreadsheet/src/main/java/com/baislsl/spreadsheet/: CsvViewer.java  Main.java  SpreadSheet.java
spreadsheet/src/main/java/com/baislsl/spreadsheet/csv/: CsvEditor.java  CsvTable.java
spreadsheet/src/main/resources/: AnnotationReadingTestPlan.csv  default.properties
spreadsheet/src/test/java/: MainTest.java
spreadsheet/src/test/java/com/baislsl/spreadsheet/csv/: CsvTableTest.java
techsupport/: README.md  pom.xml
techsupport/src/main/java/com/baislsl/techsupport/: Hint.java  Main.java  PorterStemmer.java  Question.java  QuestionDictionary.java  StopWord.java  TechSupport.java
techsupport/src/main/resources/: default.properties
techsupport/src/test/java/com/baislsl/techsupport/: TechSupportTest.java
